PORT=8000
MONGO_DB_USER=adil
MONGO_DB_PASSWORD=lonewolf
JWT_SECRET=Lonewolf
DB_NAME=Airbnb
DATABASE=mongodb+srv://adil:lonewolf@cluster0.mngyn3j.mongodb.net/Airbnb?retryWrites=true&w=majority
NODE_ENV=dev
environment=https://gt1qqmm8zk.execute-api.ap-south-1.amazonaws.com/